apiVersion: v1
kind: Secret
metadata:
  namespace: kanban
  name: secret-config
data:
  POSTGRES_DB: a2FuYmFu         # kanban (decode values)
  POSTGRES_USER: a2FuYmFu       # kanban  
  POSTGRES_PASSWORD: a2FuYmFu   # kanban